# syft-enrichement

./: pom.xml
src/main/groovy/com/stratio/sbom/: GoTransformer.groovy  SCAAnalyzer.groovy
src/main/groovy/com/stratio/sbom/model/: Artifact.groovy  GoSdkArtifactBuilder.groovy  Sbom.groovy  SyftArtifact.groovy  SyftSbom.groovy  TrivySbom.groovy
src/main/groovy/com/stratio/sbom/transformer/: AddSdkTransformer.groovy  ReplacePackageUrlTransformer.groovy
